<!-- https://icanhazdadjoke.com : API -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEst jokes of the day</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Irish+Grover&display=swap");
      body {
        height: 100vh;
        background-color: #326ba8;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        overflow: scroll;
        border-radius: 9px;
        text-align: center;
        background-color: white;
        width: 30rem;
        height: 20rem;
      }

      h3 {
        font-family: "Gloria Hallelujah", cursive;
        color: gray;
      }

      .joke {
        font-size: larger;
        font-weight: 900;
        margin-top: 2rem;
        font-family: "Irish Grover", cursive;
      }

      .btn {
        font-size: 1rem;
        width: 6rem;
        height: 3rem;
        font-weight: 600;
        text-align: center;
        background-color: orange;
        border: 1px solid orange;
        border-radius: 5px;
        box-shadow: orange;
        margin-top: 6rem;
      }
      .btn:hover {
        background-color: white;
        color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Best jokes of the day 🕊</h3>
      <div class="joke" id="joke">Awsome Joke is loading ...</div>
      <div>
        <button id="jokeBtn" class="btn">Next Joke</button>
      </div>
    </div>
    <script>
      // https://icanhazdadjoke.com : API

      const joke = document.querySelector("#joke");
      const jokeBtn = document.querySelector("#jokeBtn");

      // ! USING PROMISES

      //   const setHeadet = {
      //     headers: {
      //       Accept: "application/json",
      //     },
      //   };

      //   generateJokes = () => {
      //     console.log("API_WORKING");
      //     fetch("https://icanhazdadjoke.com", setHeadet)
      //       .then((res) => res.json())
      //       .then((data) => {
      //         joke.innerHTML = data.joke;
      //       })
      //       .catch((err) => {
      //         console.log(err);
      //       });
      //   };

      // ! USING ASYNC AWAIT

      const setHeadet = {
        headers: {
          Accept: "application/json",
        },
      };

      generateJokes = async () => {
        try {
          const res = await fetch("https://icanhazdadjoke.com", setHeadet);
          const data = await res.json();
          joke.innerHTML = data.joke;
        } catch (error) {
          console.log(`The error is ${error}`);
        }
      };
      jokeBtn.addEventListener("click", generateJokes);
      generateJokes();
    </script>
  </body>
</html>
